<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>DOM Game</title>
	<link rel="stylesheet" href="css/styles.css">
	<script language="javascript" type="text/javascript" src="game_levels.js"></script>
	<script language="javascript" type="text/javascript" src="Game.js"></script>
</head>
<body>
	<script>
	<!--
	
	runGame(GAME_LEVELS, DOMDisplay);
	
	-->
	</script>
</body>
</html>